# prueba_fullstack_backend

./: ApiBiblioteca.sln
ApiBiblioteca/: ApiBiblioteca.csproj  MappingConfiguration.cs  Program.cs  Startup.cs
ApiBiblioteca/Controllers/: AuthorsController.cs  AuthorsDto.cs  BooksController.cs  UsersController.cs
ApiBiblioteca/Data/: ApplicationDbContext.cs
ApiBiblioteca/Migrations/: 20211215050746_update1.Designer.cs  20211215050746_update1.cs  ApplicationDbContextModelSnapshot.cs
ApiBiblioteca/Models/: Authors.cs  Books.cs  Users.cs
ApiBiblioteca/Models/Dto/: BooksDto.cs  FindBook.cs  ResponseDto.cs  Sync_BooksDto.cs  UsersDto.cs
ApiBiblioteca/Properties/: launchSettings.json
ApiBiblioteca/Repositorio/: AuthorsRepostorio.cs  BooksRepositorio.cs  IAuthorsRepositorio.cs  IBooksRepositorio.cs  IUsersRepositorio.cs  UsersRepositorio.cs
